# Server
PORT=4001
NODE_ENV=development

#email 
EMAIL_USER=yonasgetaw5444@gmail.com
EMAIL_PASS=hwzh vgrb bmax apqc


# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yeshigabcha
DB_USER=postgres
DB_PASS=40191437Yonas

# JWT
JWT_ACCESS_SECRET=your_super_secure_access_secret_here
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# # Email (SMTP)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=yonasgetaw5444@gmail.com
# SMTP_PASS=yvzn dngh cmrv mvba

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# Payment (Mock for development)
TELEBIRR_API_KEY=mock_telebirr_key
CBE_API_KEY=mock_cbe_key

# CORS
FRONTEND_URL=http://localhost:5173

# # S3 (Optional)
# S3_BUCKET=your_bucket_name
# S3_KEY=your_access_key
# S3_SECRET=your_secret_key
# S3_REGION=us-east-1

